[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Test
addopts = -p no:warnings 
          --reuse-db --no-migrations 
          --cov=. --cov-config=.coveragerc --cov-report=html
